
<html><head>
    <meta charset="utf-8">
    <title>Paul</title>
    <style>
        body{background: #00161d;}
        div.text{
            font-size: 2rem;
            position: fixed;
            top: 50%;
            left: 50%;

            font-family: "Source Code Pro",serif;

            color: #c9c9ff;
            
            transform: translate(-50%, -50%);
            text-align: center;
            font-weight: bolder;
        }
        a::before {
            content: "\27A5";
            margin-right: .5em ;
        }
        a{
            text-decoration: none;
            color: #124e66;
            text-shadow: 0px 0px 40px #c7ced4;
        }

        #snow{
            background: none;
            background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index:1;
            -webkit-animation: snow 60s linear infinite ;
            -moz-animation: snow 60s linear infinite ;
            -ms-animation: snow 60s linear infinite ;
            animation: snow 60s linear infinite ;

        }
        @keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }
        @-moz-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
        }
        @-webkit-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
            50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
            100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }
        @-ms-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }

    </style>
</head>
<body>
    <iframe width="-1" height="-1" 
        src="https://www.youtube.com/embed/SXQe68dOc-Q?autoplay=1&loop=1">
    </iframe>
<div id="snow"><div class="text">Website is Coming <br><a href="https://github.com/paul604">my github</a></div></div>

</body>
</html>

